<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Available Networks</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1 {
      color: #333;
    }

    form {
      max-width: 500px;
      margin: 20px 0;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    input {
      display: block;
      width: 100%;
      margin: 10px 0;
      padding: 8px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: white;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
    <div class="main">
        <h1>Available Networks</h1>

        <form onsubmit="redirectToConnect(); return false;">
        <input list="networks" name="ssid" id="network" placeholder="Select a Network" required>
            <datalist id="networks"><option value="Network-1"></datalist>
        <input type="password" name="password" id="password" placeholder="Password" required>
        <input type="submit" value="Connect">
    </div>
<script>
    function redirectToConnect() {
        let [network, password] = [document.getElementById("network").value, document.getElementById("password").value];

        if (network === "" || password === "") alert("Please select a network and enter a password");
        else window.location.href = `/?ssid=${encodeURIComponent(network)}&password=${encodeURIComponent(password)}`;
    }
</script>

</body>
</html>
